D:\Work\Project\20250901 - ???TOPPAN - ???????????ROLD1001\01_???\CCLink_Helper\WindowsFormsApp1\WindowsFormsApp1\CCLink\Adapters\MockMelsecApiAdapter.cs(40,13): error CS0103: ??? '_open' ??????????????? [D:\Work\Project\20250901 - ???TOPPAN - ???????????ROLD1001\01_???\CCLink_Helper\WindowsFormsApp1\WindowsFormsApp1\WindowsFormsApp1.csproj]
D:\Work\Project\20250901 - ???TOPPAN - ???????????ROLD1001\01_???\CCLink_Helper\WindowsFormsApp1\WindowsFormsApp1\CCLink\Adapters\MockMelsecApiAdapter.cs(50,13): error CS0103: ??? '_open' ??????????????? [D:\Work\Project\20250901 - ???TOPPAN - ???????????ROLD1001\01_???\CCLink_Helper\WindowsFormsApp1\WindowsFormsApp1\WindowsFormsApp1.csproj]
D:\Work\Project\20250901 - ???TOPPAN - ???????????ROLD1001\01_???\CCLink_Helper\WindowsFormsApp1\WindowsFormsApp1\CCLink\Services\BackgroundMonitor.cs(50,52): error CS0246: ?????????????????? 'LinkDeviceAddress' (????????using ?????????????) [D:\Work\Project\20250901 - ???TOPPAN - ???????????ROLD1001\01_???\CCLink_Helper\WindowsFormsApp1\WindowsFormsApp1\WindowsFormsApp1.csproj]
D:\Work\Project\20250901 - ???TOPPAN - ???????????ROLD1001\01_???\CCLink_Helper\WindowsFormsApp1\WindowsFormsApp1\CCLink\Services\BackgroundMonitor.cs(51,34): error CS0246: ?????????????????? 'LinkDeviceAddress' (????????using ?????????????) [D:\Work\Project\20250901 - ???TOPPAN - ???????????ROLD1001\01_???\CCLink_Helper\WindowsFormsApp1\WindowsFormsApp1\WindowsFormsApp1.csproj]
D:\Work\Project\20250901 - ???TOPPAN - ???????????ROLD1001\01_???\CCLink_Helper\WindowsFormsApp1\WindowsFormsApp1\CCLink\Services\BackgroundMonitor.cs(54,37): error CS0246: ?????????????????? 'LinkDeviceAddress' (????????using ?????????????) [D:\Work\Project\20250901 - ???TOPPAN - ???????????ROLD1001\01_???\CCLink_Helper\WindowsFormsApp1\WindowsFormsApp1\WindowsFormsApp1.csproj]
D:\Work\Project\20250901 - ???TOPPAN - ???????????ROLD1001\01_???\CCLink_Helper\WindowsFormsApp1\WindowsFormsApp1\CCLink\Services\BackgroundMonitor.cs(56,57): error CS0246: ?????????????????? 'LinkDeviceAddress' (????????using ?????????????) [D:\Work\Project\20250901 - ???TOPPAN - ???????????ROLD1001\01_???\CCLink_Helper\WindowsFormsApp1\WindowsFormsApp1\WindowsFormsApp1.csproj]
D:\Work\Project\20250901 - ???TOPPAN - ???????????ROLD1001\01_???\CCLink_Helper\WindowsFormsApp1\WindowsFormsApp1\CCLink\Services\BackgroundMonitor.cs(59,37): error CS0246: ?????????????????? 'LinkDeviceAddress' (????????using ?????????????) [D:\Work\Project\20250901 - ???TOPPAN - ???????????ROLD1001\01_???\CCLink_Helper\WindowsFormsApp1\WindowsFormsApp1\WindowsFormsApp1.csproj]
D:\Work\Project\20250901 - ???TOPPAN - ???????????ROLD1001\01_???\CCLink_Helper\WindowsFormsApp1\WindowsFormsApp1\CCLink\Services\BackgroundMonitor.cs(62,43): error CS0246: ?????????????????? 'LinkDeviceAddress' (????????using ?????????????) [D:\Work\Project\20250901 - ???TOPPAN - ???????????ROLD1001\01_???\CCLink_Helper\WindowsFormsApp1\WindowsFormsApp1\WindowsFormsApp1.csproj]
D:\Work\Project\20250901 - ???TOPPAN - ???????????ROLD1001\01_???\CCLink_Helper\WindowsFormsApp1\WindowsFormsApp1\CCLink\Services\BackgroundMonitor.cs(68,37): error CS0246: ?????????????????? 'LinkDeviceAddress' (????????using ?????????????) [D:\Work\Project\20250901 - ???TOPPAN - ???????????ROLD1001\01_???\CCLink_Helper\WindowsFormsApp1\WindowsFormsApp1\WindowsFormsApp1.csproj]
D:\Work\Project\20250901 - ???TOPPAN - ???????????ROLD1001\01_???\CCLink_Helper\WindowsFormsApp1\WindowsFormsApp1\CCLink\Services\BackgroundMonitor.cs(73,36): error CS0246: ?????????????????? 'LinkDeviceAddress' (????????using ?????????????) [D:\Work\Project\20250901 - ???TOPPAN - ???????????ROLD1001\01_???\CCLink_Helper\WindowsFormsApp1\WindowsFormsApp1\WindowsFormsApp1.csproj]

????????
    0 ?????
    10 ?????

?????? 00:00:00.58
