D:\Work\Project\20250901 - ?交TOPPAN - ?斤拳?芸??身??ROLD1001\01_蝔?\CCLink_Helper\WindowsFormsApp1\WindowsFormsApp1\CCLink\Services\BackgroundMonitor.cs(50,52): error CS0246: ?曆??圈????賢?蝛粹??迂 'LinkDeviceAddress' (?臬?箸?鈭?using ?內閰?蝯辣??) [D:\Work\Project\20250901 - ?交TOPPAN - ?斤拳?芸??身??ROLD1001\01_蝔?\CCLink_Helper\WindowsFormsApp1\WindowsFormsApp1\WindowsFormsApp1.csproj]
D:\Work\Project\20250901 - ?交TOPPAN - ?斤拳?芸??身??ROLD1001\01_蝔?\CCLink_Helper\WindowsFormsApp1\WindowsFormsApp1\CCLink\Services\BackgroundMonitor.cs(51,34): error CS0246: ?曆??圈????賢?蝛粹??迂 'LinkDeviceAddress' (?臬?箸?鈭?using ?內閰?蝯辣??) [D:\Work\Project\20250901 - ?交TOPPAN - ?斤拳?芸??身??ROLD1001\01_蝔?\CCLink_Helper\WindowsFormsApp1\WindowsFormsApp1\WindowsFormsApp1.csproj]
D:\Work\Project\20250901 - ?交TOPPAN - ?斤拳?芸??身??ROLD1001\01_蝔?\CCLink_Helper\WindowsFormsApp1\WindowsFormsApp1\CCLink\Services\BackgroundMonitor.cs(54,37): error CS0246: ?曆??圈????賢?蝛粹??迂 'LinkDeviceAddress' (?臬?箸?鈭?using ?內閰?蝯辣??) [D:\Work\Project\20250901 - ?交TOPPAN - ?斤拳?芸??身??ROLD1001\01_蝔?\CCLink_Helper\WindowsFormsApp1\WindowsFormsApp1\WindowsFormsApp1.csproj]
D:\Work\Project\20250901 - ?交TOPPAN - ?斤拳?芸??身??ROLD1001\01_蝔?\CCLink_Helper\WindowsFormsApp1\WindowsFormsApp1\CCLink\Services\BackgroundMonitor.cs(56,57): error CS0246: ?曆??圈????賢?蝛粹??迂 'LinkDeviceAddress' (?臬?箸?鈭?using ?內閰?蝯辣??) [D:\Work\Project\20250901 - ?交TOPPAN - ?斤拳?芸??身??ROLD1001\01_蝔?\CCLink_Helper\WindowsFormsApp1\WindowsFormsApp1\WindowsFormsApp1.csproj]
D:\Work\Project\20250901 - ?交TOPPAN - ?斤拳?芸??身??ROLD1001\01_蝔?\CCLink_Helper\WindowsFormsApp1\WindowsFormsApp1\CCLink\Services\BackgroundMonitor.cs(59,37): error CS0246: ?曆??圈????賢?蝛粹??迂 'LinkDeviceAddress' (?臬?箸?鈭?using ?內閰?蝯辣??) [D:\Work\Project\20250901 - ?交TOPPAN - ?斤拳?芸??身??ROLD1001\01_蝔?\CCLink_Helper\WindowsFormsApp1\WindowsFormsApp1\WindowsFormsApp1.csproj]
D:\Work\Project\20250901 - ?交TOPPAN - ?斤拳?芸??身??ROLD1001\01_蝔?\CCLink_Helper\WindowsFormsApp1\WindowsFormsApp1\CCLink\Services\BackgroundMonitor.cs(62,43): error CS0246: ?曆??圈????賢?蝛粹??迂 'LinkDeviceAddress' (?臬?箸?鈭?using ?內閰?蝯辣??) [D:\Work\Project\20250901 - ?交TOPPAN - ?斤拳?芸??身??ROLD1001\01_蝔?\CCLink_Helper\WindowsFormsApp1\WindowsFormsApp1\WindowsFormsApp1.csproj]
D:\Work\Project\20250901 - ?交TOPPAN - ?斤拳?芸??身??ROLD1001\01_蝔?\CCLink_Helper\WindowsFormsApp1\WindowsFormsApp1\CCLink\Services\BackgroundMonitor.cs(68,37): error CS0246: ?曆??圈????賢?蝛粹??迂 'LinkDeviceAddress' (?臬?箸?鈭?using ?內閰?蝯辣??) [D:\Work\Project\20250901 - ?交TOPPAN - ?斤拳?芸??身??ROLD1001\01_蝔?\CCLink_Helper\WindowsFormsApp1\WindowsFormsApp1\WindowsFormsApp1.csproj]
D:\Work\Project\20250901 - ?交TOPPAN - ?斤拳?芸??身??ROLD1001\01_蝔?\CCLink_Helper\WindowsFormsApp1\WindowsFormsApp1\CCLink\Services\BackgroundMonitor.cs(73,36): error CS0246: ?曆??圈????賢?蝛粹??迂 'LinkDeviceAddress' (?臬?箸?鈭?using ?內閰?蝯辣??) [D:\Work\Project\20250901 - ?交TOPPAN - ?斤拳?芸??身??ROLD1001\01_蝔?\CCLink_Helper\WindowsFormsApp1\WindowsFormsApp1\WindowsFormsApp1.csproj]

撱箇蔭憭望???
    1 ?郎??
    8 ?隤?

蝬??? 00:00:00.54
